$header-height: 60px

//background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, #fff 36%, rgba(255, 255, 255, 0.49) 47%, rgba(255, 255, 255, 0) 100%)


$font-color-main: #E8E9EA
$font-color-additional: #9A9DA0
$font-color-decorator: #7A7F82
$font-color-selected-card-cost: #FFA537
$font-color-unselected-card-cost: #9A6B32
$background-color-buttons: #FF6E30
$background-color-selected-cards: #242C32
$font-color-selected-card-text: #CFD1D2
$font-color-unselected-card-text: #9A9DA0

$font-style-title: 'Poppins-Medium', sans-serif
$font-style-regular: 'Poppins-Regular', sans-serif
$font-style-attention: 'Popping-SemiBold', sans-serif

@keyframes buttonAnim
  100%
    opacity: 1
  0%
    opacity: 0.7