@font-face
  font-family: 'Poppins-Medium'
  font-style: normal
  src: url("../../src/assets/fonts/PopMedium.ttf") format('truetype')
@font-face
  font-family: 'Poppins-Regular'
  font-style: normal
  src: url("../../src/assets/fonts/PopReg.ttf") format('truetype')
@font-face
  font-family: 'Poppins-SemiBold'
  font-style: normal
  src: url("../../src/assets/fonts/PopSemiB.ttf") format('truetype')
@import "_variables.sass"


*
  margin: 0 0 0 0
  padding: 0 0 0 0
body
  background-color: #1E252B
  h1
    font-family: $font-style-title
  h3
    font-family: $font-style-regular

